<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/number_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/add"
        android:layout_toLeftOf="@id/add"
        android:layout_alignBaseline="@id/add"
        android:hint="@string/number_input"
        android:inputType="number"
        android:imeOptions="actionSend"
        android:imeActionLabel="@string/number_add" />
    <Button
        android:id="@id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/number_add"
        android:onClick="add"
         />
    <GridView
        android:id="@+id/number_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/number_input"
        android:layout_above="@+id/calculate"
        android:numColumns="auto_fit"
        android:columnWidth="150sp"
        android:stretchMode="columnWidth" />
    <Button
        android:id="@id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/calculate"
        android:onClick="calculate" />

</RelativeLayout>